<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("./cli/abstract-blue-banner-design-vector.jpg");
            background-repeat: no-repeat;
            background-size: auto cover;
            background-position: top center;
            background-color: aqua;    
        }
        h1{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome to Our IT Site</h1>
</body>
</html>